<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="CSS/happyhygiene.css" rel="stylesheet" type="text/css">
    
    <title>Happy Hygiene - Build Your Box</title>
    
  <style>  
     ul {
  white-space: nowrap;
}

ul, li {
  list-style: none;
  display: inline;
}
      
.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button1:hover {
  background-color: #86D9D9;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button2:hover {
  background-color: #86D9D9;
  color: white;
}

</style>
    </head>

<body>
<img src="Images/Logo_NoPattern.png", width="13%", height="13%", alt="Happy Hygiene Logo" style="float: left">
    <h1 style="text-align: center">Happy Hygiene</h1>
    
    <h2 style="text-align: center">Hygiene for All</h2>
    
    <br>

    <div class="topnav" id="myTopnav">
        <a href="buildyourbox.html" class="active">Build Your Box</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
        
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i> </a>
</div>
<div style="padding-left:16px"> </div>
    <br>
    <br>

<h1>Pick Your Tooth Brush</h1>

<button class="button button1"><img src="Images/laark-boshoff-30exjHVINOs-unsplash.jpg" alt="Toothbrush 1" width="20%"></button>
<button class="button button2"><img src="Images/james-tiono-mdZvn_uBtKw-unsplash.jpg" alt="Toothbrush 2" width="20%"></button>
    
<br>
    <br>
    
<h1>Pick Your Toothpaste</h1>
<button class="button button1"><img src="Images/IMG_2339.jpg" alt="Toothpaste 1" width="20%"></button>
    <button class="button button2"><img src="Images/IMG_2341.jpg" alt="Toothpaste 2" width="20%"></button>
    
<br>
    <br>

<h1>Pick Your Soap</h1>
<button class="button button1"><img src="Images/IMG_2345.jpg" alt="Soap 1" width="20%"></button>
    <button class="button button2"><img src="Images/IMG_2348.jpg" alt="Soap 2" width="20%"></button>

    <br>
    <br>

<h1>Pick Your Shampoo &amp; Conditioner</h1>
    <button class="button button1"><img src="Images/IMG_2334.jpg" alt="Shampoo 1" width="20%"></button>
    <button class="button button2"><img src="Images/IMG_2350.jpg" alt="Shampoo 2" width="20%"></button>
    
    <br>
    <br>
    <br>

    <footer style="background-color: #F28585"> &copy;Happy Hygiene 2022 <br>
    Hygiene For All</footer>
    </body>
</html>